\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Crim250 Final Project - Crime Distributions at Ivy League Institutions}{1}{section*.1}\protected@file@percent }
\newlabel{crim250-final-project---crime-distributions-at-ivy-league-institutions}{{}{1}{Crim250 Final Project - Crime Distributions at Ivy League Institutions}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{1. INTRODUCTION}{1}{section*.2}\protected@file@percent }
\newlabel{introduction}{{}{1}{1. INTRODUCTION}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{2. EXPLORATORY DATA ANALYSIS}{1}{section*.3}\protected@file@percent }
\newlabel{exploratory-data-analysis}{{}{1}{2. EXPLORATORY DATA ANALYSIS}{section*.3}{}}
\newlabel{data-description}{{}{1}{2.1 Data Description}{section*.4}{}}
\@writefile{toc}{\contentsline {paragraph}{2.1 Data Description}{1}{section*.4}\protected@file@percent }
\newlabel{missing-values}{{}{2}{2.2 MISSING VALUES}{section*.5}{}}
\@writefile{toc}{\contentsline {paragraph}{2.2 MISSING VALUES}{2}{section*.5}\protected@file@percent }
\newlabel{university-locations}{{}{2}{2.3 UNIVERSITY LOCATIONS}{section*.6}{}}
\@writefile{toc}{\contentsline {paragraph}{2.3 UNIVERSITY LOCATIONS}{2}{section*.6}\protected@file@percent }
\newlabel{campus-police-force}{{}{2}{2.4 CAMPUS POLICE FORCE}{section*.7}{}}
\@writefile{toc}{\contentsline {paragraph}{2.4 CAMPUS POLICE FORCE}{2}{section*.7}\protected@file@percent }
\newlabel{total-crimes-per-year}{{}{2}{2.5 TOTAL CRIMES PER YEAR}{section*.8}{}}
\@writefile{toc}{\contentsline {paragraph}{2.5 TOTAL CRIMES PER YEAR}{3}{section*.8}\protected@file@percent }
\newlabel{average-of-total-sex-offenses-per-year}{{}{5}{2.6 AVERAGE OF TOTAL SEX OFFENSES PER YEAR}{section*.9}{}}
\@writefile{toc}{\contentsline {paragraph}{2.6 AVERAGE OF TOTAL SEX OFFENSES PER YEAR}{6}{section*.9}\protected@file@percent }
\newlabel{differences-by-onoff-campus}{{}{8}{2.7 DIFFERENCES BY ON/OFF CAMPUS}{section*.10}{}}
\@writefile{toc}{\contentsline {paragraph}{2.7 DIFFERENCES BY ON/OFF CAMPUS}{8}{section*.10}\protected@file@percent }
\newlabel{on-campus-sex-offenses}{{}{8}{2.7.1 ON CAMPUS SEX OFFENSES}{section*.11}{}}
\@writefile{toc}{\contentsline {paragraph}{2.7.1 ON CAMPUS SEX OFFENSES}{9}{section*.11}\protected@file@percent }
